########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

T                    =: variable_friction    # (method for setting variable friction) 
4                    =: friction_index       # ('(Index into aux array ', '- fortran indexing)') 

2                    =: num_friction_regions # (Friction Regions) 

-89.83 12.96         =: lower               
-28.62 63.8          =: upper               
inf 0.0 -inf         =: depths              
0.03 0.022           =: manning_coefficients

-98 25.25            =: lower               
-90 30               =: upper               
inf -10.0 -200.0 -inf =: depths              
0.03 0.012 0.022     =: manning_coefficients

0                    =: num_friction_files  
