
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                  5891.751               5891.659            0.604E+09
  2                   223.949                224.044            0.196E+08
  3                   284.041                284.207            0.236E+08
  4                   340.831                341.106            0.259E+08
  5                     0.132                  0.132            0.135E+05
total                6740.704               6741.147            0.673E+09

All levels:
stepgrid             6661.006               6661.478    
BC/ghost cells         73.609                 73.874
Regridding            418.159                418.211  
Output (valout)       108.349                108.342  

Total time:          7301.220               7301.101  
Using  1 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above
Note: timings are also recorded for each output step
      in the file timing.csv.

clock_rate = 1000000000 per second,  count_max =     9223372036854775807
clock_start =      332795294135138,  clock_finish =      340096515617438
=========================================================================

