########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

99999.0              =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          

'/home/anaca/clawpack_src/clawpack-v5.7.1/geoclaw/noel_topo/topo_for_noel.tt3' 
   3   1   5    -2.5920000000e+05     4.3200000000e+05 
